package OpenID;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi OpenID'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents,
  ipworksencrypt;

contains
  System.NetEncoding.Base64Url in '..\source\System.NetEncoding.Base64Url.pas',
  ASN1 in '..\source\ASN1.pas',
  ASN1.X509 in '..\source\ASN1.X509.pas',
  JWKS in '..\source\JWKS.pas',
  JWT in '..\source\JWT.pas',
  JWT.HS in '..\source\JWT.HS.pas',
  JWT.RS in '..\source\JWT.RS.pas',
  JWT.ES in '..\source\JWT.ES.pas',
  OIDC in '..\source\OIDC.pas';

end.

